
relative_output_path curlnoise

frame_dt 0.05
sim_dt 0.05
end_sim_t 30

sisc_curl_noise_simulation
(
)

surftrack_parameters
(
   use_fraction 1
   feature_min_edge_length 0.01
   min_edge_length 0.6
   max_edge_length 1.3
   min_triangle_area 0.001
   max_volume_change 0.000005
   min_curvature_multiplier 1.0
   max_curvature_multiplier 1.0
   merge_proximity 0.002
   repulsion_proximity 0.001
   friction_coefficient 0.0
   perform_improvement 1
   allow_topology_changes 1
   collision_safety 1
   subdivision_scheme modified
)


sphere 
( 
   sphere_center [0.0 1.0 0.0] 
   sphere_radius 1.0
   sphere_dx 0.21
   is_solid 0 
)

camera
(
   target [0.0 1.0 0.0]
   distance 10.0
   heading 0.0
   pitch 0.0   
)

