
relative_output_path curlnoise

frame_dt 0.03
sim_dt 0.03
end_sim_t 30

sisc_curl_noise_simulation
(
)

region_count 5

normal_simulation
(
   speedvector [0 -0.04 -0.04 -0.04 -0.04 
		   0.04 0 0 0 0 
		   0.04 0 0 0 0
		   0.04 0 0 0 0
		   0.04 0 0 0 0 ]
   expanding_surface 0
   reverse_time 100
)

surftrack_parameters
(
   use_fraction 1
   feature_min_edge_length 0.5
   min_edge_length 0.5
   max_edge_length 1.4
   min_triangle_area 2e-4
   max_volume_change 0.005
   min_curvature_multiplier 1.0
   max_curvature_multiplier 1.0
   merge_proximity 0.01
   repulsion_proximity 0.001
   friction_coefficient 0.0
   perform_improvement 1
   allow_topology_changes 1
   collision_safety 1
   subdivision_scheme modified
)


sphere0
( 
   sphere_center [0.0 0.2 0.0] 
   sphere_radius 0.8
   sphere_dx 0.21
   is_solid 0 
   in_label 0
   out_label 1
)

sphere1
( 
   sphere_center [0.0 1.8 0.0] 
   sphere_radius 0.8
   sphere_dx 0.21
   is_solid 0 
   in_label 0
   out_label 2
)


sphere2
( 
   sphere_center [1.386 1.0 0.0] 
   sphere_radius 0.8
   sphere_dx 0.21
   is_solid 0 
   in_label 0
   out_label 3
)

sphere3
( 
   sphere_center [-1.386 1.0 0.0] 
   sphere_radius 0.8
   sphere_dx 0.21
   is_solid 0 
   in_label 0
   out_label 4
)

camera
(
   target [0.0 1.0 0.0]
   distance 10.0
   heading 0.0
   pitch 0.0   
)

