
relative_output_path faceoffmanysphere

frame_dt 0.005
sim_dt 0.005
end_sim_t 6.0

region_count 4

faceoff_simulation
(
   speedvector [0 0.2 0.2 0.2 -0.2 0 0 0 -0.2 0 0 0 -0.2 0 0 0]
   expanding_surface 0
   smooth_using_all 0
   reverse_time 1.3
)

surftrack_parameters
(
   use_fraction 1
   min_edge_length 0.6
   max_edge_length 1.4
   m_min_area 0.001
   max_volume_change 0.05
   min_curvature_multiplier 1.0
   max_curvature_multiplier 1.0
   merge_proximity 0.001
   repulsion_proximity 0.0001
   friction_coefficient 0.0
   perform_improvement 1
   allow_topology_changes 1
   collision_safety 1
   subdivision_scheme modified
)

sphere0
( 
   sphere_center [-0.25 0 0] 
   sphere_radius 0.23
   sphere_dx 0.07072
   in_label 1
   out_label 0
   is_solid 0 
)

sphere1
( 
   sphere_center [0.25 0 0] 
   sphere_radius 0.2
   sphere_dx 0.07072
   in_label 2
   out_label 0
   is_solid 0 
)

sphere2
( 
   sphere_center [-0.25 0.5 0] 
   sphere_radius 0.17
   sphere_dx 0.07072
   in_label 1
   out_label 0
   is_solid 0 
)

sphere3
( 
   sphere_center [0.25 0.5 0] 
   sphere_radius 0.25
   sphere_dx 0.07072
   in_label 3
   out_label 0
   is_solid 0 
)

sphere4
( 
   sphere_center [0.0 0.25 -.4] 
   sphere_radius 0.25
   sphere_dx 0.07072
   in_label 3
   out_label 0
   is_solid 0 
)


camera
(
   target [0.0 0.0 0.0]
   distance 1.5
   heading 0.0
   pitch 0.0   
)


