global proc AEwmBunsenRodNodeTemplate(string $nodeName) 
{
    //AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Rod Attributes" -collapse 0;
        // This should not appear in the AE but is there for testing currently
        editorTemplate -addControl "cacheFrame";
        
        editorTemplate -addControl "readFromCache";
        editorTemplate -addControl "cvsPerRod";
        editorTemplate -addControl "minorRadius";
        editorTemplate -addControl "majorRadius";
        editorTemplate -addControl "youngsModulus";
        editorTemplate -addControl "shearModulus";
        editorTemplate -addControl "density";
        editorTemplate -addControl  "hairSprayScaleFactor";
    editorTemplate -endLayout;

    AEaddRampControl ("hairSpray");
    setAttr ($nodeName + ".hairSpray[0].hairSpray_Interp") 3;
    
    editorTemplate -beginLayout "Files" -collapse 0;
      editorTemplate -addControl "cachePath";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
