global proc AEwmFigRodNodeTemplate(string $nodeName) 
{
    //AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Input Resampling" -collapse 0;
        editorTemplate -addControl "vertexSpacing";
        editorTemplate -addControl "minimumRodLength";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Rod Parameters" -collapse 0;
        editorTemplate -addControl "numberOfRods";
        editorTemplate -addControl "cacheFrame";
        editorTemplate -addControl "readFromCache";
        editorTemplate -beginNoOptimize -addControl "lockFirstEdgeToInput";
        editorTemplate -endNoOptimize -addControl "startTime";
        editorTemplate -addControl "percentageOfFozzieStrands";
       // editorTemplate -addControl "cvsPerRod";
        editorTemplate -addControl "minorRadius";
        editorTemplate -addControl "majorRadius";
        editorTemplate -addControl "youngsModulus";
        editorTemplate -addControl "shearModulus";
        editorTemplate -addControl "internalDamping";
        editorTemplate -addControl "density";
        editorTemplate -addControl "massDamping";
        editorTemplate -addControl "simulationSet";
    //    editorTemplate -addControl "hairSprayScaleFactor";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Drawing" -collapse 0;
        editorTemplate -addControl "drawMaterialFrames";
        editorTemplate -addControl "draw3DRod";
        editorTemplate -addControl "drawScale";
    editorTemplate -endLayout;

    //AEaddRampControl ("hairSpray");
    //setAttr ($nodeName + ".hairSpray[0].hairSpray_Interp") 3;
    
    editorTemplate -beginLayout "Files" -collapse 0;
      editorTemplate -addControl "cachePath";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
