global proc AEwmFigaroNodeTemplate(string $nodeName) 
{
    //AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Solver" -collapse 0;
    //	editorTemplate -callCustom "setSolverNew" "setSolverReplace" "solver";
        editorTemplate -addControl "solverType";
        editorTemplate -addControl "enabled";
        editorTemplate -addControl "numberOfThreads";
        editorTemplate -addControl "startTime";
        editorTemplate -addControl "framesPerSecond";
        editorTemplate -addControl "subSteps";
        //editorTemplate -addControl "maxDt";
        //editorTemplate -addControl "maxIter";
        editorTemplate -addControl "gravity";        
        editorTemplate -addControl "plasticDeformations";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Clumping" -collapse 0;
        editorTemplate -addControl "clumping";
        editorTemplate -addControl "clumpingCoefficient";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Collisions" -collapse 0;
        editorTemplate -beginNoOptimize -addControl "objectCollisionsEnabled";
        editorTemplate -addControl "selfCollisionPenaltyForces";
        editorTemplate -addControl "fullSelfCollisions";
        editorTemplate -endNoOptimize -addControl "fullSelfCollisionIterations";
        editorTemplate -addControl "fullSelfCollisionCOR";
    editorTemplate -endLayout;
    editorTemplate -beginLayout "Timings" -collapse 0;
        editorTemplate -addControl "timingEnabled";
        editorTemplate -addControl "timingsFile";        
    editorTemplate -endLayout;
    editorTemplate -beginLayout "Drawing" -collapse 0;
        editorTemplate -addControl "drawSubSteppedVertices";
    editorTemplate -endLayout;
    
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}

global proc setSolverNew( string $attrName )
{
	// Maya the "quick set" control for the scale attribute
	radioButtonGrp
		-label "Solver"
		-numberOfRadioButtons 2
		-label1 "MKL"
		-data1 0
		-label2 "Petsc"
		-data2 1
		solverGrp;
	connectControl solverGrp $attrName;
}

global proc setSolverReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual solver attribute
   connectControl solverGrp $attrName;
}
