global proc AEwmFigaroNodeTemplate(string $nodeName) 
{
    //AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Solver" -collapse 0;
    //	editorTemplate -callCustom "setSolverNew" "setSolverReplace" "solver";
        editorTemplate -addControl "solverType";
        editorTemplate -addControl "enabled";
        editorTemplate -addControl "numberOfThreads";
        editorTemplate -addControl "startTime";
        editorTemplate -addControl "framesPerSecond";
        //editorTemplate -addControl "subSteps";
        //editorTemplate -addControl "maxDt";
        //editorTemplate -addControl "maxIter";
        //editorTemplate -addControl "subDistanceMax";
        editorTemplate -addControl "gravity";        
        editorTemplate -addControl "plasticDeformations";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Solver Tolerances" -collapse 0;
        editorTemplate -addControl "stol";
        editorTemplate -addControl "atol";
        editorTemplate -addControl "rtol";
        editorTemplate -addControl "inftol";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Clumping" -collapse 0;
        editorTemplate -addControl "clumping";
        editorTemplate -addControl "clumpingCoefficient";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Collisions" -collapse 0;
        editorTemplate -beginNoOptimize -addControl "objectCollisionsEnabled";
     //   editorTemplate -addControl "selfCollisionPenaltyForces";
        editorTemplate -addControl "selfCollisions";
        editorTemplate -endNoOptimize -addControl "selfCollisionIterations";
        editorTemplate -addControl "selfCollisionCOR";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Volumetric Collisions" -collapse 0;
        editorTemplate -addControl "volumetricCollisions";
        editorTemplate -addControl "gridDX";
        editorTemplate -addControl "targetEdgeDensity";
        editorTemplate -addControl "volumetricRadius";
        editorTemplate -addControl "flip";
        editorTemplate -addControl "slip";
        editorTemplate -addControl "separationCondition";
        editorTemplate -beginNoOptimize -addControl "displayGrid";
        editorTemplate -addControl "displayCollisionBoundary";
        editorTemplate -addControl "displayAirBoundary";
        editorTemplate -endNoOptimize -addControl "maxDisplayDensity";        
        editorTemplate -addControl "displayGridVelocitiesMultiplier";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Timings" -collapse 0;
        editorTemplate -addControl "timingEnabled";
        editorTemplate -addControl "timingsFile";        
    editorTemplate -endLayout;
    editorTemplate -beginLayout "Drawing" -collapse 0;
        editorTemplate -addControl "drawSubSteppedVertices";
    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "XML Output" -collapse 0;
        editorTemplate -addControl "writeToXMLFile";
        editorTemplate -addControl "XMLFilePath";
    editorTemplate -endLayout;

   editorTemplate -beginLayout "Error Checking" -collapse 0;
        editorTemplate -addControl "stopOnRodError";
    editorTemplate -endLayout;
    
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}

global proc setSolverNew( string $attrName )
{
	// Maya the "quick set" control for the scale attribute
	radioButtonGrp
		-label "Solver"
		-numberOfRadioButtons 2
		-label1 "MKL"
		-data1 0
		-label2 "Petsc"
		-data2 1
		solverGrp;
	connectControl solverGrp $attrName;
}

global proc setSolverReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual solver attribute
   connectControl solverGrp $attrName;
}
