global proc AEwmFigCollisionNodeTemplate(string $nodeName) 
{
    //AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout "Collision Attributes" -collapse 0;;
            editorTemplate -addControl "startTime";
            editorTemplate -addControl "friction";
            editorTemplate -addControl "coefficientOfRestitution";
            editorTemplate -addControl "separationStrength";
            editorTemplate -addControl "damping";
            editorTemplate -addControl "thickness";
            editorTemplate -beginNoOptimize -addControl "edgeCollisions";
            editorTemplate -addControl "drawCollisionData";
        editorTemplate -endLayout;
       
        editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
