global proc wmFigaroAddMainMenu() 
{
	global string $gMainWindow;
	global string $gWmBunsenMainMenu;
	  
    // check in case somehow the menu add function is called and the plugin aint loaded
	if(!`pluginInfo -q -loaded wmFigaro`) 
    {
		print "\nloading wmFigaro plugin...";
		loadPlugin wmFigaro;
	}

    if(!`menu -exists $gWmBunsenMainMenu`)     {
        $gWmBunsenMainMenu = `menu -p $gMainWindow -l "Figaro" -tearOff true -allowOptionBoxes true WmBunsenMainMenu`;

        //menuItem -label "Create a DER from Fozzie fur set" -annotation "Create dynamic elastic rods from a selected Fozzie fur set node" -command "dyno -crf";
        menuItem -label "Create rods from NURBS curves" -annotation "Create elastic rod from NURBS" -command "wmBunsen -cr -cpr 20";
        menuItem -label "Create rods from BarberShop node" -annotation "Create elastic rods from a BarberShop furset" -command "wmBunsen -crf -cpr 20";
        menuItem -label "Add selected meshes as collision objects" -annotation "Add meshes as collision objects to the selected wmBunsen node"-command "wmBunsen -acm";
      
      //   menuItem -label "Create constraint" -annotation "Creates a spring constraint between two selected input curve CVs" -command"dyno -crr";
       // menuItem -label "Disconnect selected collision objects" -command "dyno -rcm";
    }
}

global proc wmFigaroRemoveMainMenu() {
   global string $gWmBunsenMainMenu;;
    if(`menu -exists $gWmBunsenMainMenu`)
        deleteUI -menu $gWmBunsenMainMenu;
}
