global string $gWmFigSelectionContextName = "";
global string $gWmFigControllerContextName = "";
global string $gWmFigCombContextName = "";

global proc wmFigaroAddMainMenu() 
{
	global string $gMainWindow;
	global string $gWmFigaroMainMenu;
    global string $gWmFigSelectionContextName;
    global string $gWmFigControllerContextName;
    global string $gWmFigCombContextName = "";
	  
    // check in case somehow the menu add function is called and the plugin aint loaded
	if(!`pluginInfo -q -loaded wmFigaro`) 
    {
		print "\nloading wmFigaro plugin...";
		loadPlugin wmFigaro;
	}
    
  	// Create all the contexts we need so they can be called later by the menu	
	if ( !`eval("wmFigSelectionContext -query -exists \"" + $gWmFigSelectionContextName + "\"" ) `) 
    {        
		$gWmFigSelectionContextName = `eval wmFigSelectionContext`;
	}
    if ( !`eval("wmFigControllerContext -query -exists \"" + $gWmFigControllerContextName + "\"" ) `) 
    {        
        $gWmFigControllerContextName = `eval wmFigControllerContext`;
    }
    if ( !`eval("wmFigCombContext -query -exists \"" + $gWmFigCombContextName + "\"" ) `) 
    {        
        $gWmFigCombContextName = `eval wmFigCombContext`;
    }

    if( !`menu -exists $gWmFigaroMainMenu` )
    {
        $gWmFigaroMainMenu = `menu -p $gMainWindow -l "Figaro" -tearOff true -allowOptionBoxes true WmFigaroMainMenu`;

        menuItem -label "Create rods from NURBS curves" -annotation "Create elastic rod from NURBS" -command "wmFigaro -cr -cpr 20";
        menuItem -label "Create rods from BarberShop node" -annotation "Create elastic rods from a BarberShop furset" -command "wmFigaro -crf -cpr 20";
        menuItem -label "Add selected meshes as collision objects" -annotation "Add meshes as collision objects to the selected wmFigaro node"-command "wmFigaro -acm";
        menuItem -label "Attach selected object to rod edge" -annotation "Attaches the selected object to a rod to control or be controlled by an edge."-command "wmFigaro -aeo";
        menuItem -label "Selection Tool" -annotation "Select rods" -command "setToolTo $gWmFigSelectionContextName";
        menuItem -label "Add controllers Tool" -annotation "Attach a controller to a rod" -command "setToolTo $gWmFigControllerContextName";
        menuItem -label "Comb Tool" -annotation "Comb rods" -command "setToolTo $gWmFigCombContextName";
        menuItem -label "Create rod shape from NURBS" -annotation "Turn the selected nurbs curve into an elastic rod" -command "wmFigaro -crs";
        //menuItem -divider true;
        //menuItem -label "Selection Rod Vertex Tool" -annotation "Select a vertex in rod" -command "setToolTo $gWmFigSelectionContextName";
        //menuItem -label "Create Rod Vertex Constraint" -annotation "Create rod vertex constraint" -command "wmFigaro -addVertexConstraint -useSelection";


        // menuItem -label "Create constraint" -annotation "Creates a spring constraint between two selected input curve CVs" -command"dyno -crr";
        // menuItem -label "Disconnect selected collision objects" -command "dyno -rcm";
    }
}

global proc wmFigaroRemoveMainMenu() 
{
   global string $gWmFigaroMainMenu;
    if( `menu -exists $gWmFigaroMainMenu` )
        deleteUI -menu $gWmFigaroMainMenu;
}
