global string $gWmFigSelectionContextName = "";
global string $gWmFigControllerContextName = "";
global string $gWmFigCombContextName = "";

global proc wmFigaroAddMainMenu() 
{
	global string $gMainWindow;
	global string $gWmFigaroMainMenu;
    global string $gWmFigSelectionContextName;
    global string $gWmFigControllerContextName;
    global string $gWmFigCombContextName = "";

    // check in case somehow the menu add function is called and the plugin aint loaded
	if(!`pluginInfo -q -loaded wmFigaro`) 
    {
		print "\nloading wmFigaro plugin...";
		loadPlugin wmFigaro;
	}
    
	optionVar -intValue "figSelectionMode" 0;

  	// Create all the contexts we need so they can be called later by the menu	
	if ( !`eval("wmFigSelectionContext -query -exists \"" + $gWmFigSelectionContextName + "\"" ) `) 
    {        
		$gWmFigSelectionContextName = `eval wmFigSelectionContext`;
	}

    if ( !`eval("wmFigControllerContext -query -exists \"" + $gWmFigControllerContextName + "\"" ) `) 
    {        
        $gWmFigControllerContextName = `eval wmFigControllerContext`;
    }
/*
    if ( !`eval("wmFigCombContext -query -exists \"" + $gWmFigCombContextName + "\"" ) `) 
    {        
        $gWmFigCombContextName = `eval wmFigCombContext`;
    }
*/
    if( !`menu -exists $gWmFigaroMainMenu` )
    {
        $gWmFigaroMainMenu = `menu -p $gMainWindow -l "Figaro" -tearOff true -allowOptionBoxes true WmFigaroMainMenu`;

        menuItem -label "Create rods from NURBS curves" -annotation "Create elastic rod from NURBS" -command "wmFigaro -cr -cpr 20";
        menuItem -label "Create rods from BarberShop node" -annotation "Create elastic rods from a BarberShop furset" -command "wmFigaro -crf -cpr 20";
        menuItem -label "Add selected meshes as collision objects" -annotation "Add meshes as collision objects to the selected wmFigaro node"-command "wmFigaro -acm";
        menuItem -label "Attach selected object to rod edge" -annotation "Attaches the selected object to a rod to control or be controlled by an edge."-command "wmFigaro -aeo";
        menuItem -label "Add controllers Tool" -annotation "Attach a controller to a rod" -command "setToolTo $gWmFigControllerContextName";
        menuItem -label "Comb Tool" -annotation "Comb rods" -command "setToolTo $gWmFigCombContextName";
        menuItem -label "Create rod shape from NURBS" -annotation "Turn the selected nurbs curve into an elastic rod" -command "wmFigaro -crs";
        //menuItem -label "Connect field to rod node" -annotation "Connect the selected Maya field to the select rod node" -command "wmFigaroConnectMayaField";
        menuItem -label "Create an air field node" -annotation "Create and connect a Maya air field node and connect to the selected select rod node" -command "wmFigaroConnectAirField";
        menuItem -label "Create a turbulence field node" -annotation "Create and connect a Maya turbulence field node and connect to the selected select rod node" -command "wmFigaroConnectTurbulenceField";
        menuItem -label "Create a uniform field node" -annotation "Create and connect a Maya uniform field node and connect to the selected select rod node" -command "wmFigaroConnectUniformField";

        menuItem -divider true;
        menuItem -label "Select Rod Vertices Tool" -annotation "Select rod vertices" -command "optionVar -intValue \"figSelectionMode\" 1; setToolTo $gWmFigSelectionContextName";
        menuItem -label "Select Rods Tool" -annotation "Select rods" -command "optionVar -intValue \"figSelectionMode\" 0; setToolTo $gWmFigSelectionContextName";
    }
}

global proc wmFigaroConnectAirField()
{
    string $nodes[] = `ls -sl`;
    
    string $fieldNodes[] = `air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5`;
    string $fieldNode = $fieldNodes[ 0 ];

    // Should extend to shape here so user doesn't have to select shape
    string $rodNode = $nodes[ 0 ];
    
    connectAttr ( $rodNode + ".fieldData" ) ( $fieldNode + ".inputData[ 0 ]" );
    connectAttr ( $fieldNode + ".outputForce[ 0 ]" ) ( $rodNode + ".fieldForces[ 0 ]" );
}

// Yes cut and paste is bad, proper MEL and UI will come once we know the physics works!
global proc wmFigaroConnectTurbulenceField()
{
    string $nodes[] = `ls -sl`;
    
    string $fieldNodes[] = `turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5`;
    string $fieldNode = $fieldNodes[ 0 ];

    // Should extend to shape here so user doesn't have to select shape
    string $rodNode = $nodes[ 0 ];
    
    connectAttr ( $rodNode + ".fieldData" ) ( $fieldNode + ".inputData[ 0 ]" );
    connectAttr ( $fieldNode + ".outputForce[ 0 ]" ) ( $rodNode + ".fieldForces[ 0 ]" );
}
// Yes cut and paste is bad, proper MEL and UI will come once we know the physics works!
global proc wmFigaroConnectUniformField()
{
    string $nodes[] = `ls -sl`;
    
    string $fieldNodes[] = `uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 `;
    string $fieldNode = $fieldNodes[ 0 ];

    // Should extend to shape here so user doesn't have to select shape
    string $rodNode = $nodes[ 0 ];
    
    connectAttr ( $rodNode + ".fieldData" ) ( $fieldNode + ".inputData[ 0 ]" );
    connectAttr ( $fieldNode + ".outputForce[ 0 ]" ) ( $rodNode + ".fieldForces[ 0 ]" );
}

global proc wmFigaroRemoveMainMenu() 
{
   global string $gWmFigaroMainMenu;
    if( `menu -exists $gWmFigaroMainMenu` )
        deleteUI -menu $gWmFigaroMainMenu;
}
