#export MAYA_LOCATION=/data/shared/autodesk/maya2008-x64/
#export PATH=/data/shared/autodesk/maya2008-x64/bin/:$PATH
export Eigen_INC_DIR=/home/andres/Desktop/SIGGRAPH2012/eigen3.0.4
export TCLAP_INC_DIR=/usr/include/tclap
#export PETSC_ARCH=linux-gnu-cxx-opt
#export PETSC_DIR=

#export MAYA_PLUG_IN_PATH=`pwd`/Apps/WmBunsen/:${MAYA_PLUG_IN_PATH}
#export MAYA_SCRIPT_PATH=`pwd`/../Apps/WmBunsen/:${MAYA_SCRIPT_PATH}
#export XBMLANGPATH=`pwd`/../Apps/WmBunsen/icons/%B:${XBMLANGPATH}

#export MKLROOT=/data/shared/libraries/intel/cmkl/10.2.2.025/
#export MKLDIR=/data/shared/libraries/intel/cmkl/10.2.2.025/
#export MKLLIB=/data/shared/libraries/intel/cmkl/10.2.2.025/lib/em64t/
#export LD_LIBRARY_PATH="${MKLROOT}/lib/64:${MKLROOT}/lib/32":${LD_LIBRARY_PATH}
                                                                      
#export MAYA_PLUG_IN_PATH=`pwd`/../../BarberShop/:${MAYA_PLUG_IN_PATH}
#export MAYA_SCRIPT_PATH=`pwd`/../../BarberShop/scripts:${MAYA_SCRIPT_PATH}
#export XBMLANGPATH=`pwd`/../../BarberShop/icons/%B:${XBMLANGPATH}
#export LD_LIBRARY_PATH=`pwd`/../../BarberShop/libs:${LD_LIBRARY_PATH}
