setenv Eigen_INC_DIR /local1/apps/eigen2
setenv TCLAP_INC_DIR /local1/apps/tclap-1.2.0/include
setenv PETSC_ARCH linux-gnu-cxx-opt
setenv PETSC_DIR /local1/apps/petsc-3.0.0-p8
setenv OCU_LOCATION /vol/weta/src/amcadams/opencurrent

setenv MAYA_PLUG_IN_PATH `pwd`/Apps/WmBunsen/:${MAYA_PLUG_IN_PATH}
setenv MAYA_SCRIPT_PATH `pwd`/../Apps/WmBunsen/:${MAYA_SCRIPT_PATH}
setenv XBMLANGPATH `pwd`/../Apps/WmBunsen/icons/%B:${XBMLANGPATH}


                                                                                      
