
sim_dx 0.6
surface_dx 0.4

frame_rate 10.0
num_surface_substeps 3

output_path c:\output

domain_label 0

region
(
    label 0
    density 1.0
    output 0
)

region
(
    label 1
    density 2.0
    output 1
)

region
(
    label 2
    density 0.5
    output 1
)

sphere
(
    sphere_center [0 0.84 0]
    sphere_radius 0.8
    sphere_dx 0.3
    in_label 1
    out_label 0
)
sphere
(
    sphere_center [0 -0.84 0]
    sphere_radius 0.8
    sphere_dx 0.3
    in_label 2
    out_label 0
)

min_edge_length_fraction 0.7
max_edge_length_fraction 1.4
max_volume_change_fraction 0.001
merge_proximity_fraction 0.1
repulsion_proximity_fraction 0.001
perform_improvement 1
allow_topology_changes 1
collision_safety 1

null_space_smoothing 1

free_surface 1
remesh 1
seed_at_solid 0
allow_solid_overlap 1
volume_correction 0
surface_tension_coefficient 0.0
gravity_force [0.0 -1.0 0.0]
eigenvalue_rank_ratio 0.03
air_sample_rejection_threshold 0.1
interpolation_scheme improved

simulation_domain
(
   min [-1.5 -2.0 -1.5]
   max [1.5   2.0  1.5]
)

solid_domain
(
   min  [-1.0 -1.8 -1.0]
   max [ 1.0   1.8  1.0]
)

camera_target [2.5 -0.14 0.0]
camera_distance 8.3
camera_heading 0.0
camera_pitch -0.55
