
sim_dx 0.25
surface_dx 0.1

frame_rate 30.0
num_surface_substeps 2 

output_path c:\output

union_implicit_boxes
(
    phi_dx 0.23
    num_boxes 2
    box0_min [1.8353 0.9353 1.3353]
    box0_max [2.3353 2.5353 2.8353]
    box1_min [0.6853 0.9353 0.6853]
    box1_max [4.3733 1.1853 4.3733]
)

min_edge_length_fraction 0.7
max_edge_length_fraction 1.4
max_volume_change_fraction 0.0005
merge_proximity_fraction 0.0005
repulsion_proximity_fraction 0.001
perform_improvement 1
allow_topology_changes 1
collision_safety 1

null_space_smoothing 1

free_surface 1
remesh 1
seed_at_solid 1
allow_solid_overlap 0
volume_correction 1
surface_tension_coefficient 0.0
gravity_force [0.0 -1.0 0.0]

air_sample_rejection_threshold 0.1
tetgen_max_radius_edge_ratio 2.00
interpolation_scheme barycentric

simulation_domain
(
   min [0.0 0.0 0.0]
   max [5.0 5.0 5.0]
)

solid_domain
(
   min [0.9353 0.9353 0.9353]
   max [4.1233 4.1233 4.1233]
)

camera_target [2.5 -0.14 0.0]
camera_distance 8.3
camera_heading 0.0
camera_pitch -0.55
