
sim_dx 0.25
surface_dx 0.125

output_path /Users/tyson/scratch/big-splash-triangle-mesh

sphere
(
    sphere_center [2.5293 2.5293 2.5293]
    sphere_radius 0.3188
)

solid_domain
(
   min [0.9353 0.9353 0.9353]
   max [4.1233 4.0 4.1233]
)

min_edge_length_fraction 0.5
max_edge_length_fraction 1.5
max_volume_change_fraction 0.0005
merge_proximity_fraction 0.02
repulsion_proximity_fraction 0.001
perform_improvement 1
allow_topology_changes 1
collision_safety 1

free_surface 1
remesh 1
seed_at_solid 1
allow_solid_overlap 1
volume_correction 1
surface_tension_coefficient 0.0
gravity_force [0.0 -1.0 0.0]

interpolation_scheme improved

camera_target [2.68999 -0.472 -0.00125998]
camera_distance 9.0
camera_heading 0.0
camera_pitch -0.571
