
sim_dx 0.4
surface_dx 0.2

frame_rate 10.0
num_surface_substeps 2 

output_path c:\output

domain_label 0

region
(
    label 0
    density 0.0
    record 1
)

region
(
    label 1
    density 2.0
)

region
(
    label 2
    density 0.5
)

sphere
(
    sphere_center [2.0 2.0 2.0]
    sphere_radius 0.7
    in_label 1
    out_label 0
)
sphere
(
    sphere_center [3.0 3.0 3.0]
    sphere_radius 0.7
    in_label 2
    out_label 0
)

min_edge_length_fraction 0.7
max_edge_length_fraction 1.4
max_volume_change_fraction 0.0005
merge_proximity_fraction 0.0005
repulsion_proximity_fraction 0.001
perform_improvement 1
allow_topology_changes 1
collision_safety 1

null_space_smoothing 1

free_surface 1
remesh 1
seed_at_solid 1
allow_solid_overlap 0
volume_correction 1
surface_tension_coefficient 0.0
gravity_force [0.0 -1.0 0.0]
eigenvalue_rank_ratio 0.03
air_sample_rejection_threshold 0.1
interpolation_scheme barycentric

simulation_domain
(
   min [0.0 0.0 0.0]
   max [5.0 5.0 5.0]
)

solid_domain
(
   min [0.9353 0.9353 0.9353]
   max [4.1233 4.1233 4.1233]
)

camera_target [2.5 -0.14 0.0]
camera_distance 8.3
camera_heading 0.0
camera_pitch -0.55
