
output_path /Users/tyson/scratch/surface-tension-barycentric

sim_dx 0.3
surface_dx 0.12

box 
( 
    box_min [1.2 2.1 2.1] 
    box_max [3.8 2.9 2.9]
    box_dx 0.1
)

min_edge_length_fraction 0.6
max_edge_length_fraction 1.4
max_volume_change_fraction 0.0005
merge_proximity_fraction 0.02
repulsion_proximity_fraction 0.001
perform_improvement 1
allow_topology_changes 1
collision_safety 1

free_surface 1
remesh 1
seed_at_solid 1
allow_solid_overlap 0
volume_correction 1
surface_tension_coefficient 0.00035
gravity_force [0.0 0.0 0.0]

interpolation_scheme barycentric


simulation_domain
(
   min [-0.5 0.8 0.8]
   max [5.5 4.2 4.2]
)

solid_domain
(
   min [0.0 1.3 1.3]
   max [5.0 3.7 3.7]
)

//camera_target [2.5 0.8 0.0]
//camera_distance 7.4
//camera_heading 0.0
//camera_pitch -0.55

camera_target [1.37422 0.5928 0.816455]
camera_distance 7.4
camera_heading 0.693
camera_pitch -0.704

