global proc AEwmSweeneyNodeTemplate( string $nodeName )
{
    //AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Sim Reset Settings" -collapse 0;
        editorTemplate -addControl "verticesPerRod";
    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "Rod Properties" -collapse 0;
        editorTemplate -addControl "length";        
        editorTemplate -addControl "rodRadius";
	editorTemplate -addControl "rodAspectRatio";
	editorTemplate -addControl "rodRotation";
	//editorTemplate -addControl "hasUniformCurvature";
	editorTemplate -addControl "waveFrequency";
	editorTemplate -addControl "waveAmplitude";
        editorTemplate -addControl "rodPitch";
    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "Solver Tolerances" -collapse 0;
        editorTemplate -addControl "stol";
        editorTemplate -addControl "atol";
        editorTemplate -addControl "rtol";
        editorTemplate -addControl "inftol";
        editorTemplate -addControl "numLineSearchIters";
     editorTemplate -endLayout;
  
    editorTemplate -beginLayout "Performance Tuning" -collapse 0;
      //General parameters
      editorTemplate -beginLayout "General Parameters" -collapse 0;
        editorTemplate -beginLayout "Implicit Rod-Mesh Penalty" -collapse 0;
          editorTemplate -addControl "enablePenaltyResponse";
          editorTemplate -addControl "implicitThickness";
	  editorTemplate -addControl "implicitStiffness";
        editorTemplate -endLayout;
    
        editorTemplate -beginLayout "Inextensibility Filter" -collapse 0;
          editorTemplate -addControl "inextensibilityThreshold";
        editorTemplate -endLayout;
      editorTemplate -endLayout;
    
      //Failure Detection
      editorTemplate -beginLayout "Failure Detection" -collapse 0;
        editorTemplate -beginLayout "Solver" -collapse 0;
          editorTemplate -addControl "maxNumOfSolverIters";
        editorTemplate -endLayout;
    
        editorTemplate -beginLayout "Collision" -collapse 0;
          editorTemplate -addControl "maxNumOfCollisionIters";
        editorTemplate -endLayout;
    
        editorTemplate -beginLayout "Explosion" -collapse 0;
          editorTemplate -addControl "enableExplosionDetection";
          editorTemplate -addControl "explosionDampening";
          editorTemplate -addControl "explosionThreshold";
        editorTemplate -endLayout;
      editorTemplate -endLayout;
    
      editorTemplate -beginLayout "Substepping:" -collapse 0;
        editorTemplate -beginLayout "Solver" -collapse 0;
          editorTemplate -addControl "maxNumSolverSubsteps";
          editorTemplate -addControl "ifSolverStillFails";
        editorTemplate -endLayout;
    
        editorTemplate -beginLayout "Collision" -collapse 0;
          editorTemplate -addControl "maxNumCollisionSubsteps";
          editorTemplate -addControl "ifCollisionStillFails";
        editorTemplate -endLayout;
     
        editorTemplate -beginLayout "Explosion" -collapse 0;
          editorTemplate -addControl "maxNumExplosionSubsteps";
          editorTemplate -addControl "ifExplosionStillFails";
        editorTemplate -endLayout;
      editorTemplate -endLayout;
    
    editorTemplate -endLayout;


    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
