
global proc AEwmSweeneySubsetNodeTemplate( string $i_nodeName )
{
    editorTemplate -beginScrollLayout "wmSweeneySubsetNode";

    editorTemplate -beginLayout "Sim Reset Settings" -collapse 0;
        editorTemplate -addControl "verticesPerRod";
        editorTemplate -addControl "numberOfClumps";
    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "Rod Properties" -collapse 0;
    	editorTemplate -addControl "preserveLengthVariation";
    	editorTemplate -addControl "length";        
    	editorTemplate -addControl "rodRadius";
		editorTemplate -addControl "rodAspectRatio";
		editorTemplate -addControl "rodRotation";
		editorTemplate -addControl "curlInXFrame";
		editorTemplate -addControl "globalCurlTightness";
		editorTemplate -addControl "fixCurlCount";
		editorTemplate -addControl "curlRadius";
		editorTemplate -addControl "curlCount";
		editorTemplate -addControl "curlStart";
		editorTemplate -addControl "drawGaussianVolume";
		editorTemplate -addControl "volumetricCharge";
		editorTemplate -addControl "volumetricScale";
    editorTemplate -endLayout;
    
    /*editorTemplate -beginLayout "Solver Tolerances" -collapse 0;
    	editorTemplate -addControl "stol";
    	editorTemplate -addControl "atol";
    	editorTemplate -addControl "rtol";
    	editorTemplate -addControl "inftol";
    	editorTemplate -addControl "numLineSearchIters";
    editorTemplate -endLayout;*/
        
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
